How to attempt?
Question:
The Cuckoo Sequence
A Cuckoo Sequence is defined as shown.
Cuckoo [1] = 0
Cuckoo [2] = 1
Cuckoo[n] = 1*Cuckoo[n-1] + 2*Cucko&in-2] + 3
Given n (1 <= n <= 10º), find Cuckoo[n].
  
Input Specification:
input1: Integer 'n'
  
Output Specification:
Return the value of Cuckoo[n].

Example 2:
input1: 3
Output: 4
Explanation:
Cuckoo[n] = 1*Cuckoo[n-1] +2°C + 2*Cuckoo[n-2] + 3*1 Cuckoo [3] = 1 Cuckoo [2] + 2'Cuckoo[1] +3°1 Cuckoo[3] = 11+20+3'1 Cuckoo[3] = 4
